[gd_scene load_steps=6 format=3 uid="uid://snrvq7jkapgf"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_36epf"]
[ext_resource type="Texture2D" uid="uid://4metnpp4knu3" path="res://assets/new2/UI/glassPanel.png" id="2_h8hj8"]
[ext_resource type="FontFile" uid="uid://hgwlo58v3sy4" path="res://assets/new2/fonts/SpecialElite-Regular.ttf" id="3_aaakb"]
[ext_resource type="Texture2D" uid="uid://ubv4sltcxna8" path="res://assets/new2/zombie-521243_1280 (1).png" id="3_xu43g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqvt2"]
texture = ExtResource("2_h8hj8")
modulate_color = Color(1, 1, 1, 0.729412)

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_36epf")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -107.0
offset_top = 384.0
offset_right = 2082.0
offset_bottom = 652.0
color = Color(0, 0, 0, 0.760784)

[node name="RestartButton" type="Button" parent="."]
offset_left = 275.0
offset_top = 466.0
offset_right = 619.0
offset_bottom = 569.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mqvt2")

[node name="Zombie-5212431280(1)" type="Sprite2D" parent="RestartButton"]
position = Vector2(164, 66)
scale = Vector2(0.360937, 0.360937)
texture = ExtResource("3_xu43g")

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 0
offset_left = -272.0
offset_top = -110.0
offset_right = 591.0
offset_bottom = 223.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("3_aaakb")
theme_override_font_sizes/font_size = 77
text = "DARE TO 
TRY AGAIN?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
