[gd_scene load_steps=2 format=3 uid="uid://ntu2ckc3ysbh"]

[ext_resource type="Script" path="res://app/views/task.gd" id="1_y1ram"]

[node name="Task" type="Control" node_paths=PackedStringArray("content_label", "id_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1ram")
content_label = NodePath("HBoxContainer/ContentLabel")
id_label = NodePath("HBoxContainer/IDLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 111)
layout_mode = 0
offset_right = 457.0
offset_bottom = 40.0

[node name="IDLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="ContentLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "??"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "DELETE"
